{
	"id": "90472ce7-b558-43f8-bd77-404a7d93d088",
	"name": "Solflare",
	"values": [
		{
			"key": "address",
			"value": "HuiTegTpNAU7EJXvn95HKEWBdFMtWZYko4yoFVQyCKUS",
			"type": "default",
			"enabled": true
		},
		{
			"key": "baseUrl",
			"value": "https://wallet-api.solflare.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "invalidAddress",
			"value": "HuiTegTpNAU7EJXvn9HKEWBdFMtWZYko4yoFVQyCKUS",
			"type": "default",
			"enabled": true
		},
		{
			"key": "httpBaseUrl",
			"value": "http://wallet-api.solflare.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "emptyAddress",
			"value": "''",
			"type": "default",
			"enabled": true
		},
		{
			"key": "fullResponse",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "fullResponseMainNet",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "fullResponseDevNet",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-08-14T08:58:15.090Z",
	"_postman_exported_using": "Postman/11.58.2"
}